
-- Таблица типов продукции
CREATE TABLE PRODUCT_TYPE (
    PRODUCT_TYPE_ID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    PRODUCT_TYPE_NAME VARCHAR(100) UNIQUE,
    PRODUCT_TYPE_COEFFICIENT DECIMAL(10,2)
);

-- Таблица типов материалов
CREATE TABLE MATERIAL_TYPE (
    MATERIAL_TYPE_ID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    MATERIAL_TYPE_NAME VARCHAR(100) UNIQUE,
    PERCENTAGE_DEFECTIVE_MATERIAL DECIMAL(5,4)
);

-- Таблица продукции
CREATE TABLE PRODUCT (
    PRODUCT_ID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    PRODUCT_ARTICLE VARCHAR(100),
    PRODUCT_NAME VARCHAR(150) UNIQUE,
    MINIMUM_COST_FOR_PARTNER DECIMAL(15,2),
    PRODUCT_TYPE_ID INT,
    MATERIAL_TYPE_ID INT,
    FOREIGN KEY (PRODUCT_TYPE_ID) REFERENCES PRODUCT_TYPE(PRODUCT_TYPE_ID),
    FOREIGN KEY (MATERIAL_TYPE_ID) REFERENCES MATERIAL_TYPE(MATERIAL_TYPE_ID)
);

-- Таблица материалов (исправленная)
CREATE TABLE MATERIAL (
    MATERIAL_ID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    MATERIAL_NAME VARCHAR(100) UNIQUE,
    MATERIAL_TYPE_ID INT,  -- Изменено с MATERIAL_TYPE на MATERIAL_TYPE_ID
    MATERIAL_COST DECIMAL(10,2),  -- Изменено с INT на DECIMAL для стоимости
    MATERIAL_quantity INT,
    MATERIAL_min_quantity INT,
    MATERIAL_kolvo INT,
    MATERIAL_ediz VARCHAR(50),
    FOREIGN KEY (MATERIAL_TYPE_ID) REFERENCES MATERIAL_TYPE(MATERIAL_TYPE_ID)  -- Добавлен внешний ключ
);

-- Связующая таблица между продукцией и материалами (исправленная)
CREATE TABLE PRODUCT_MATERIAL (
    PRODUCT_MATERIAL_ID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    PRODUCT_ID INT,  -- Изменено с VARCHAR на INT
    MATERIAL_ID INT,  -- Изменено с VARCHAR на INT
    PRODUCT_MATERIAL_KOLVO1 INT,
    FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT(PRODUCT_ID),
    FOREIGN KEY (MATERIAL_ID) REFERENCES MATERIAL(MATERIAL_ID)
);